drop database almaassets;
create database almaassets;

use 'almaassets';

DROP TABLE IF EXISTS `organizations`;
CREATE TABLE `organizations` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `code` varchar(255) NOT NULL,
  `name` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB; 
INSERT INTO `organizations` VALUES (1, 'dipmat', 'Dipartimento di Matematica');

DROP TABLE IF EXISTS `users`;
CREATE TABLE `users` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `organization_id` int(11) unsigned,
  `upn` varchar(255) NOT NULL,
  `name` varchar(255) DEFAULT NULL,
  `surname` varchar(255) DEFAULT NULL,
  `email` varchar(255) DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `index_upn_on_users` (`upn`),
	CONSTRAINT `fk_users_organizations` FOREIGN KEY (organization_id) REFERENCES organizations(id) ON DELETE CASCADE ON UPDATE RESTRICT
) ENGINE=InnoDB; 

DROP TABLE IF EXISTS `buildings`;
CREATE TABLE `buildings` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255),
  `address` varchar(255),
  `city` varchar(255),
  PRIMARY KEY (`id`)
);
INSERT INTO `buildings` VALUES (1, 'Dipartimento di Matematica', 'P.zza Porta San Donato, 5', 'Bologna');

DROP TABLE IF EXISTS `locations`;
CREATE TABLE `locations` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `building_id` int(11) unsigned,
  `building_id` int(11) unsigned,
  `name` varchar(255),
  PRIMARY KEY (`id`),
	CONSTRAINT `fk_locations_buildings` FOREIGN KEY (building_id) REFERENCES buildings(id) ON DELETE CASCADE ON UPDATE RESTRICT
);

INSERT INTO `locations` VALUES (1, 1, 'Ufficio docente assegnatario del bene');

INSERT INTO `locations` VALUES (0, 1, 'Lab Docenti');
INSERT INTO `locations` VALUES (0, 1, 'Lab Studenti I piano');
INSERT INTO `locations` VALUES (0, 1, 'Lab Studenti piano terra');
INSERT INTO `locations` VALUES (0, 1, 'Aula Vitali (p.t.)');
INSERT INTO `locations` VALUES (0, 1, 'Aula Enriques (p.t.)');
INSERT INTO `locations` VALUES (0, 1, 'Aula Pincherle (p.I)');
INSERT INTO `locations` VALUES (0, 1, 'Aula Bombelli (p.III)');
INSERT INTO `locations` VALUES (0, 1, 'Aula Cremona (p.IV)');
INSERT INTO `locations` VALUES (0, 1, 'Aula Arzela (p.V)');
INSERT INTO `locations` VALUES (0, 1, 'Aula Tonelli (p.VI)');
INSERT INTO `locations` VALUES (0, 1, 'Aula VII piano');
INSERT INTO `locations` VALUES (0, 1, 'Aula VIII piano');
INSERT INTO `locations` VALUES (0, 1, 'Seminario I');
INSERT INTO `locations` VALUES (0, 1, 'Seminario II');
INSERT INTO `locations` VALUES (0, 1, 'Uffcio Dottrandi II piano');
INSERT INTO `locations` VALUES (0, 1, 'Uffcio Dottrandi VIII piano');
INSERT INTO `locations` VALUES (0, 1, 'Portineria');
INSERT INTO `locations` VALUES (0, 1, 'Amministrazione');
INSERT INTO `locations` VALUES (0, 1, 'Direzione');
INSERT INTO `locations` VALUES (0, 1, 'Scantinato Server');
INSERT INTO `locations` VALUES (0, 1, 'Biblioteca');
INSERT INTO `locations` VALUES (0, 1, 'Biblioteca Bortolotti');
INSERT INTO `locations` VALUES (0, 1, 'Armadi di rete');

DROP TABLE IF EXISTS `categories`;
CREATE TABLE `categories` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `code` varchar(255) NOT NULL,
  `name` varchar(255) NOT NULL,
  `description` text,
  `number` smallint,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB;

INSERT INTO `categories` VALUES (1, 'notebook', 'Pc portatile', '', 1), 
                                (2, 'pc', 'Pc fisso', '', 2),
                                (3, 'hd', 'Hard disk esterno', '', 3),
                                (4, 'printer', 'Stampante', '', 4), 
                                (5, 'tablet', 'Tablet', '', 5),
                                (6, 'monitor', 'Monitor', '', 6),
                                (7, 'software', 'Software - licenze', '', 7),
                                (8, 'video', 'Videocamera - Tv', '', 8),
                                (9, 'chair', 'Sedia', '', 9),
                                (10, 'projector', 'Projector', '', 10); 

DROP TABLE IF EXISTS `goods`;
CREATE TABLE `goods` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `actual_status` ENUM('wished', 'asked', 'accepted', 'present', 'dismissed'),
  `category_id` int(11) unsigned,
  `location_id` int(11) unsigned,
  `inv_number` int(11) unsigned, 
  `user_id` int(11) unsigned,
  `name` varchar(255),
  `description` text,
  `unibo_description` text,
  `build_year` int(2),

  `price` float,
  `load_number` int(11),
  `load_date` date, 
  `user_justification` text,
  `unibo_number` int(11) unsigned, 

  `old_org` varchar(255),
  `old_inv_number` int(11) unsigned,

  `user_request` varchar(255),

  PRIMARY KEY (`id`),
	CONSTRAINT `fk_goods_categories` FOREIGN KEY (category_id) REFERENCES categories(id) ON DELETE CASCADE ON UPDATE RESTRICT,
	CONSTRAINT `fk_goods_locations`  FOREIGN KEY (location_id) REFERENCES locations(id)   ON DELETE CASCADE ON UPDATE RESTRICT,
	CONSTRAINT `fk_goods_users`      FOREIGN KEY (user_id)     REFERENCES users(id)       ON DELETE CASCADE ON UPDATE RESTRICT
) ENGINE=InnoDB;

-- tester
INSERT INTO `users` VALUES (364089,1,'valeria.montesi4@unibo.it','Valeria','Montesi','valeria.montesi4@unibo.it','2018-11-12 09:47:31');

