drop database almaassets;
create database almaassets;

use 'almaassets';

DROP TABLE IF EXISTS `organizations`;
CREATE TABLE `organizations` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `code` varchar(255) NOT NULL,
  `name` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB; 


DROP TABLE IF EXISTS `users`;
CREATE TABLE `users` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `organization_id` int(11) unsigned,
  `upn` varchar(255) NOT NULL,
  `name` varchar(255) DEFAULT NULL,
  `surname` varchar(255) DEFAULT NULL,
  `email` varchar(255) DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `index_upn_on_users` (`upn`),
	CONSTRAINT `fk_users_organizations` FOREIGN KEY (organization_id) REFERENCES organizations(id) ON DELETE CASCADE ON UPDATE RESTRICT
) ENGINE=InnoDB; 

DROP TABLE IF EXISTS `buildings`;
CREATE TABLE `buildings` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255),
  `address` varchar(255),
  `city` varchar(255),
  PRIMARY KEY (`id`)
);

DROP TABLE IF EXISTS `locations`;
CREATE TABLE `locations` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `building_id` int(11) unsigned,
  `name` varchar(255),
  PRIMARY KEY (`id`),
	CONSTRAINT `fk_locations_buildings` FOREIGN KEY (building_id) REFERENCES buildings(id) ON DELETE CASCADE ON UPDATE RESTRICT
);

DROP TABLE IF EXISTS `categories`;
CREATE TABLE `categories` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `code` varchar(255) NOT NULL,
  `name` varchar(255) NOT NULL,
  `description` text,
  `number` smallint,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB;

DROP TABLE IF EXISTS `goods`;
CREATE TABLE `goods` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `category_id` int(11) unsigned,
  `location_id` int(11) unsigned,
  `inv_number` int(11) unsigned, 
  `user_id` int(11) unsigned,
  `name` varchar(255),
  `description` text,
  `unibo_description` text,
  `build_year` int(2),

  `price` float,
  `load_number` int(11),
  `load_date` date, 
  `user_justification` text,
  `unibo_number` int(11) unsigned, 

  `old_org` varchar(255),
  `old_inv_number` int(11) unsigned,

  `confirmed` BOOL,
  `to_unload` BOOL, 

  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,

  PRIMARY KEY (`id`),
	CONSTRAINT `fk_goods_categories` FOREIGN KEY (category_id) REFERENCES categories(id) ON DELETE CASCADE ON UPDATE RESTRICT,
	CONSTRAINT `fk_goods_locations`  FOREIGN KEY (location_id) REFERENCES locations(id)  ON DELETE CASCADE ON UPDATE RESTRICT,
	CONSTRAINT `fk_goods_users`      FOREIGN KEY (user_id)     REFERENCES users(id)      ON DELETE CASCADE ON UPDATE RESTRICT
) ENGINE=InnoDB;


